{
  "name": "@mkvlrn/prettier-config",
  "version": "23.07.0",
  "main": "config.json",
  "author": "Mike Valeriano <mkvlrn@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkvlrn/prettier-config"
  },
  "scripts": {
    "ncu": "ncu --dep dev,peer -u"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "peerDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "prettier": "^3.0.0"
  },
  "files": [
    "config.json",
    "readme.md"
  ]
}
